<html>
  <head>
    <title>HTML License report</title>
  </head>
  <style>table {
                  width: 85%;
                  border-collapse: collapse;
                  text-align: center;
                }
                .dependencies {
                  text-align: left;
                }
                tr {
                  border: 1px solid black;
                }
                td {
                  border: 1px solid black;
                  font-weight: bold;
                  color: #2E2E2E
                }
                th {
                  border: 1px solid black;
                }
                h3 {
                  text-align:center;
                  margin:3px
                }
                .license {
                    width:70%
                }

                .licenseName {
                    width:15%
                }
                </style>
  <body>
    <table align='center'>
      <tr>
        <th>
          <h3>Dependency</h3>
        </th>
        <th>
          <h3>Jar</h3>
        </th>
        <th>
          <h3>License name</h3>
        </th>
        <th>
          <h3>License text URL</h3>
        </th>
      </tr>
      <tr>
        <td class='dependencies'>com.google.guava:guava:17.0</td>
        <td class='licenseName'>guava-17.0.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.ow2.asm:asm-debug-all:4.1</td>
        <td class='licenseName'>asm-debug-all-4.1.jar</td>
        <td class='licenseName'>BSD</td>
        <td class='license'>
          <a href='http://asm.objectweb.org/license.html'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.apache.poi:poi-ooxml-schemas:3.13-beta1</td>
        <td class='licenseName'>poi-ooxml-schemas-3.13-beta1.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>com.googlecode.mp4parser:isoparser:1.0.2</td>
        <td class='licenseName'>isoparser-1.0.2.jar</td>
        <td class='licenseName'>Apache 2</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>de.l3s.boilerpipe:boilerpipe:1.1.0</td>
        <td class='licenseName'>boilerpipe-1.1.0.jar</td>
        <td class='licenseName'>Apache License 2.0</td>
        <td class='license' />
      </tr>
      <tr>
        <td class='dependencies'>commons-codec:commons-codec:1.9</td>
        <td class='licenseName'>commons-codec-1.9.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.apache.commons:commons-csv:1.0</td>
        <td class='licenseName'>commons-csv-1.0.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>commons-logging:commons-logging-api:1.1</td>
        <td class='licenseName'>commons-logging-api-1.1.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='/LICENSE.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>c3p0:c3p0:0.9.1.1</td>
        <td class='licenseName'>c3p0-0.9.1.1.jar</td>
        <td class='licenseName'>GNU LESSER GENERAL PUBLIC LICENSE</td>
        <td class='license'>
          <a href='http://www.gnu.org/licenses/lgpl.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.codelibs:jhighlight:1.0.2</td>
        <td class='licenseName'>jhighlight-1.0.2.jar</td>
        <td class='licenseName'>CDDL, v1.0</td>
        <td class='license'>
          <a href='http://www.opensource.org/licenses/cddl1.php'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.codelibs:jhighlight:1.0.2</td>
        <td class='licenseName'>jhighlight-1.0.2.jar</td>
        <td class='licenseName'>LGPL, v2.1 or later</td>
        <td class='license'>
          <a href='http://www.opensource.org/licenses/lgpl-license.php'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.apache.maven.scm:maven-scm-provider-svnexe:1.4</td>
        <td class='licenseName'>maven-scm-provider-svnexe-1.4.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>edu.ucar:netcdf4:4.5.5</td>
        <td class='licenseName'>netcdf4-4.5.5.jar</td>
        <td class='licenseName'>(MIT-style) netCDF C library license</td>
        <td class='license'>
          <a href='http://www.unidata.ucar.edu/software/netcdf/copyright.html'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.apache.sis.storage:sis-netcdf:0.5</td>
        <td class='licenseName'>sis-netcdf-0.5.jar</td>
        <td class='licenseName'>Apache License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.slf4j:jcl-over-slf4j:1.7.7</td>
        <td class='licenseName'>jcl-over-slf4j-1.7.7.jar</td>
        <td class='licenseName'>MIT License</td>
        <td class='license'>
          <a href='http://www.opensource.org/licenses/mit-license.php'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.apache.commons:commons-exec:1.3</td>
        <td class='licenseName'>commons-exec-1.3.jar</td>
        <td class='licenseName'>Apache License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.apache.commons:commons-vfs2:2.0</td>
        <td class='licenseName'>commons-vfs2-2.0.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.apache.james:apache-mime4j-core:0.7.2</td>
        <td class='licenseName'>apache-mime4j-core-0.7.2.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.apache.httpcomponents:httpcore:4.2.5</td>
        <td class='licenseName'>httpcore-4.2.5.jar</td>
        <td class='licenseName'>Apache License</td>
        <td class='license'>
          <a href='LICENSE.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.bouncycastle:bcprov-jdk15on:1.52</td>
        <td class='licenseName'>bcprov-jdk15on-1.52.jar</td>
        <td class='licenseName'>Bouncy Castle Licence</td>
        <td class='license'>
          <a href='http://www.bouncycastle.org/licence.html'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>com.drewnoakes:metadata-extractor:2.8.0</td>
        <td class='licenseName'>metadata-extractor-2.8.0.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.opengis:geoapi:3.0.0</td>
        <td class='licenseName'>geoapi-3.0.0.jar</td>
        <td class='licenseName'>OGC copyright</td>
        <td class='license'>
          <a href='https://geoapi.svn.sourceforge.net/svnroot/geoapi/branches/3.0.x/LICENSE.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.apache.tika:tika-core:1.10</td>
        <td class='licenseName'>tika-core-1.10.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>com.github.junrar:junrar:0.7</td>
        <td class='licenseName'>junrar-0.7.jar</td>
        <td class='licenseName'>UnRar License</td>
        <td class='license'>
          <a href='https://raw.github.com/junrar/junrar/master/license.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.apache.tika:tika-parsers:1.10</td>
        <td class='licenseName'>tika-parsers-1.10.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>edu.ucar:httpservices:4.5.5</td>
        <td class='licenseName'>httpservices-4.5.5.jar</td>
        <td class='licenseName'>(MIT-style) netCDF C library license</td>
        <td class='license'>
          <a href='http://www.unidata.ucar.edu/software/netcdf/copyright.html'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>net.jcip:jcip-annotations:1.0</td>
        <td class='licenseName'>jcip-annotations-1.0.jar</td>
        <td class='licenseName'>No license found</td>
        <td class='license' />
      </tr>
      <tr>
        <td class='dependencies'>org.apache.maven.scm:maven-scm-provider-svn-commons:1.4</td>
        <td class='licenseName'>maven-scm-provider-svn-commons-1.4.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.slf4j:slf4j-api:1.7.7</td>
        <td class='licenseName'>slf4j-api-1.7.7.jar</td>
        <td class='licenseName'>MIT License</td>
        <td class='license'>
          <a href='http://www.opensource.org/licenses/mit-license.php'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.ccil.cowan.tagsoup:tagsoup:1.2.1</td>
        <td class='licenseName'>tagsoup-1.2.1.jar</td>
        <td class='licenseName'>Apache License 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.apache.opennlp:opennlp-maxent:3.0.3</td>
        <td class='licenseName'>opennlp-maxent-3.0.3.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.apache.sis.core:sis-metadata:0.5</td>
        <td class='licenseName'>sis-metadata-0.5.jar</td>
        <td class='licenseName'>Apache License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.aspectj:aspectjrt:1.8.0</td>
        <td class='licenseName'>aspectjrt-1.8.0.jar</td>
        <td class='licenseName'>Eclipse Public License - v 1.0</td>
        <td class='license'>
          <a href='http://www.eclipse.org/legal/epl-v10.html'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>net.sf.ehcache:ehcache-core:2.6.2</td>
        <td class='licenseName'>ehcache-core-2.6.2.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='src/assemble/EHCACHE-CORE-LICENSE.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.itadaki:bzip2:0.9.1</td>
        <td class='licenseName'>bzip2-0.9.1.jar</td>
        <td class='licenseName'>MIT License (MIT)</td>
        <td class='license'>
          <a href='http://opensource.org/licenses/mit-license.php'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>commons-lang:commons-lang:2.6</td>
        <td class='licenseName'>commons-lang-2.6.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.apache.poi:poi-ooxml:3.13-beta1</td>
        <td class='licenseName'>poi-ooxml-3.13-beta1.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>edu.ucar:udunits:4.5.5</td>
        <td class='licenseName'>udunits-4.5.5.jar</td>
        <td class='licenseName'>(MIT-style) netCDF C library license</td>
        <td class='license'>
          <a href='http://www.unidata.ucar.edu/software/netcdf/copyright.html'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.tukaani:xz:1.5</td>
        <td class='licenseName'>xz-1.5.jar</td>
        <td class='licenseName'>Public Domain</td>
        <td class='license' />
      </tr>
      <tr>
        <td class='dependencies'>org.apache.james:apache-mime4j-dom:0.7.2</td>
        <td class='licenseName'>apache-mime4j-dom-0.7.2.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>com.googlecode.juniversalchardet:juniversalchardet:1.0.3</td>
        <td class='licenseName'>juniversalchardet-1.0.3.jar</td>
        <td class='licenseName'>Mozilla Public License 1.1 (MPL 1.1)</td>
        <td class='license'>
          <a href='http://www.mozilla.org/MPL/MPL-1.1.html'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>net.sf.jwordnet:jwnl:1.3.3</td>
        <td class='licenseName'>jwnl-1.3.3.jar</td>
        <td class='licenseName'>BSD 3-Clause License</td>
        <td class='license'>
          <a href='http://jwordnet.svn.sourceforge.net/svnroot/jwordnet/trunk/jwnl/license.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>edu.ucar:grib:4.5.5</td>
        <td class='licenseName'>grib-4.5.5.jar</td>
        <td class='licenseName'>(MIT-style) netCDF C library license</td>
        <td class='license'>
          <a href='http://www.unidata.ucar.edu/software/netcdf/copyright.html'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.quartz-scheduler:quartz:2.2.0</td>
        <td class='licenseName'>quartz-2.2.0.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>com.googlecode.json-simple:json-simple:1.1.1</td>
        <td class='licenseName'>json-simple-1.1.1.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.apache.xmlbeans:xmlbeans:2.6.0</td>
        <td class='licenseName'>xmlbeans-2.6.0.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.apache.poi:poi:3.13-beta1</td>
        <td class='licenseName'>poi-3.13-beta1.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.apache.sis.core:sis-utility:0.5</td>
        <td class='licenseName'>sis-utility-0.5.jar</td>
        <td class='licenseName'>Apache License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>net.sourceforge.jmatio:jmatio:1.0</td>
        <td class='licenseName'>jmatio-1.0.jar</td>
        <td class='licenseName'>BSD</td>
        <td class='license'>
          <a href='http://www.linfo.org/bsdlicense.html'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>edu.ucar:cdm:4.5.5</td>
        <td class='licenseName'>cdm-4.5.5.jar</td>
        <td class='licenseName'>(MIT-style) netCDF C library license</td>
        <td class='license'>
          <a href='http://www.unidata.ucar.edu/software/netcdf/copyright.html'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.bouncycastle:bcmail-jdk15on:1.52</td>
        <td class='licenseName'>bcmail-jdk15on-1.52.jar</td>
        <td class='licenseName'>Bouncy Castle Licence</td>
        <td class='license'>
          <a href='http://www.bouncycastle.org/licence.html'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>edu.ucar:jj2000:5.2</td>
        <td class='licenseName'>jj2000-5.2.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>regexp:regexp:1.3</td>
        <td class='licenseName'>regexp-1.3.jar</td>
        <td class='licenseName'>No license found</td>
        <td class='license' />
      </tr>
      <tr>
        <td class='dependencies'>org.apache.commons:commons-compress:1.9</td>
        <td class='licenseName'>commons-compress-1.9.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>com.healthmarketscience.jackcess:jackcess:2.1.2</td>
        <td class='licenseName'>jackcess-2.1.2.jar</td>
        <td class='licenseName'>Apache License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.apache.sis.storage:sis-storage:0.5</td>
        <td class='licenseName'>sis-storage-0.5.jar</td>
        <td class='licenseName'>Apache License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>com.beust:jcommander:1.35</td>
        <td class='licenseName'>jcommander-1.35.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.apache.httpcomponents:httpclient:4.2.6</td>
        <td class='licenseName'>httpclient-4.2.6.jar</td>
        <td class='licenseName'>Apache License</td>
        <td class='license'>
          <a href='LICENSE.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.codehaus.plexus:plexus-utils:1.5.6</td>
        <td class='licenseName'>plexus-utils-1.5.6.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>net.java.dev.jna:jna:4.1.0</td>
        <td class='licenseName'>jna-4.1.0.jar</td>
        <td class='licenseName'>LGPL, version 2.1</td>
        <td class='license'>
          <a href='http://www.gnu.org/licenses/licenses.html'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>net.java.dev.jna:jna:4.1.0</td>
        <td class='licenseName'>jna-4.1.0.jar</td>
        <td class='licenseName'>ASL, version 2</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.apache.pdfbox:jempbox:1.8.10</td>
        <td class='licenseName'>jempbox-1.8.10.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.apache.pdfbox:fontbox:1.8.10</td>
        <td class='licenseName'>fontbox-1.8.10.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>com.adobe.xmp:xmpcore:5.1.2</td>
        <td class='licenseName'>xmpcore-5.1.2.jar</td>
        <td class='licenseName'>The BSD License</td>
        <td class='license'>
          <a href='http://www.adobe.com/devnet/xmp/library/eula-xmp-library-java.html'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.apache.poi:poi-scratchpad:3.13-beta1</td>
        <td class='licenseName'>poi-scratchpad-3.13-beta1.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.bouncycastle:bcpkix-jdk15on:1.52</td>
        <td class='licenseName'>bcpkix-jdk15on-1.52.jar</td>
        <td class='licenseName'>Bouncy Castle Licence</td>
        <td class='license'>
          <a href='http://www.bouncycastle.org/licence.html'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>jdom:jdom:1.0</td>
        <td class='licenseName'>jdom-1.0.jar</td>
        <td class='licenseName'>No license found</td>
        <td class='license' />
      </tr>
      <tr>
        <td class='dependencies'>com.pff:java-libpst:0.8.1</td>
        <td class='licenseName'>java-libpst-0.8.1.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.jsoup:jsoup:1.7.2</td>
        <td class='licenseName'>jsoup-1.7.2.jar</td>
        <td class='licenseName'>The MIT License</td>
        <td class='license'>
          <a href='http://jsoup.com/license'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.gagravarr:vorbis-java-tika:0.6</td>
        <td class='licenseName'>vorbis-java-tika-0.6.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>joda-time:joda-time:2.2</td>
        <td class='licenseName'>joda-time-2.2.jar</td>
        <td class='licenseName'>Apache 2</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.jdom:jdom2:2.0.4</td>
        <td class='licenseName'>jdom2-2.0.4.jar</td>
        <td class='licenseName'>Similar to Apache License but with the acknowledgment clause removed</td>
        <td class='license'>
          <a href='https://raw.github.com/hunterhacker/jdom/master/LICENSE.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.gagravarr:vorbis-java-core:0.6</td>
        <td class='licenseName'>vorbis-java-core-0.6.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.apache.pdfbox:pdfbox:1.8.10</td>
        <td class='licenseName'>pdfbox-1.8.10.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>commons-io:commons-io:2.4</td>
        <td class='licenseName'>commons-io-2.4.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>com.healthmarketscience.jackcess:jackcess-encrypt:2.1.0</td>
        <td class='licenseName'>jackcess-encrypt-2.1.0.jar</td>
        <td class='licenseName'>Apache License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>commons-logging:commons-logging:1.1.3</td>
        <td class='licenseName'>commons-logging-1.1.3.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>com.google.protobuf:protobuf-java:2.5.0</td>
        <td class='licenseName'>protobuf-java-2.5.0.jar</td>
        <td class='licenseName'>New BSD license</td>
        <td class='license'>
          <a href='http://www.opensource.org/licenses/bsd-license.php'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.apache.sis.core:sis-referencing:0.5</td>
        <td class='licenseName'>sis-referencing-0.5.jar</td>
        <td class='licenseName'>Apache License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>javax.measure:jsr-275:0.9.3</td>
        <td class='licenseName'>jsr-275-0.9.3.jar</td>
        <td class='licenseName'>Specification License</td>
        <td class='license'>
          <a href='LICENSE.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>rome:rome:1.0</td>
        <td class='licenseName'>rome-1.0.jar</td>
        <td class='licenseName'>No license found</td>
        <td class='license' />
      </tr>
      <tr>
        <td class='dependencies'>org.apache.opennlp:opennlp-tools:1.5.3</td>
        <td class='licenseName'>opennlp-tools-1.5.3.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.apache.httpcomponents:httpmime:4.2.6</td>
        <td class='licenseName'>httpmime-4.2.6.jar</td>
        <td class='licenseName'>Apache License</td>
        <td class='license'>
          <a href='LICENSE.txt'>Show license agreement</a>
        </td>
      </tr>
      <tr>
        <td class='dependencies'>org.apache.maven.scm:maven-scm-api:1.4</td>
        <td class='licenseName'>maven-scm-api-1.4.jar</td>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>Show license agreement</a>
        </td>
      </tr>
    </table>
  </body>
</html>