<html>
  <head>
    <title>HTML License report</title>
  </head>
  <style>table {
                  width: 85%;
                  border-collapse: collapse;
                  text-align: center;
                }

                .dependencies {
                  text-align: left;
                  width:15%;
                }

                tr {
                  border: 1px solid black;
                }

                td {
                  border: 1px solid black;
                  font-weight: bold;
                  color: #2E2E2E
                }

                th {
                  border: 1px solid black;
                }

                h3 {
                  text-align:center;
                  margin:3px
                }

                .license {
                    width:70%
                }

                .licenseName {
                    width:15%
                }
                </style>
  <body>
    <table align='center'>
      <tr>
        <th>
          <h3>License</h3>
        </th>
        <th>
          <h3>License text URL</h3>
        </th>
        <th>
          <h3>Dependency</h3>
        </th>
      </tr>
      <tr>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='src/assemble/EHCACHE-CORE-LICENSE.txt'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>ehcache-core-2.6.2.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>The BSD License</td>
        <td class='license'>
          <a href='http://www.adobe.com/devnet/xmp/library/eula-xmp-library-java.html'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>xmpcore-5.1.2.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>Apache License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>sis-netcdf-0.5.jar</li>
            <li>commons-exec-1.3.jar</li>
            <li>sis-storage-0.5.jar</li>
            <li>sis-referencing-0.5.jar</li>
            <li>sis-utility-0.5.jar</li>
            <li>sis-metadata-0.5.jar</li>
            <li>jackcess-2.1.2.jar</li>
            <li>jackcess-encrypt-2.1.0.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>BSD 3-Clause License</td>
        <td class='license'>
          <a href='http://jwordnet.svn.sourceforge.net/svnroot/jwordnet/trunk/jwnl/license.txt'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>jwnl-1.3.3.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>LGPL, version 2.1</td>
        <td class='license'>
          <a href='http://www.gnu.org/licenses/licenses.html'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>jna-4.1.0.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>Apache 2</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>joda-time-2.2.jar</li>
            <li>isoparser-1.0.2.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>Apache License</td>
        <td class='license'>
          <a href='LICENSE.txt'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>httpclient-4.2.6.jar</li>
            <li>httpcore-4.2.5.jar</li>
            <li>httpmime-4.2.6.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>Mozilla Public License 1.1 (MPL 1.1)</td>
        <td class='license'>
          <a href='http://www.mozilla.org/MPL/MPL-1.1.html'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>juniversalchardet-1.0.3.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>(MIT-style) netCDF C library license</td>
        <td class='license'>
          <a href='http://www.unidata.ucar.edu/software/netcdf/copyright.html'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>udunits-4.5.5.jar</li>
            <li>grib-4.5.5.jar</li>
            <li>netcdf4-4.5.5.jar</li>
            <li>httpservices-4.5.5.jar</li>
            <li>cdm-4.5.5.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>BSD</td>
        <td class='license'>
          <a href='http://asm.objectweb.org/license.html'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>asm-debug-all-4.1.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>Apache License 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>tagsoup-1.2.1.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>Eclipse Public License - v 1.0</td>
        <td class='license'>
          <a href='http://www.eclipse.org/legal/epl-v10.html'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>aspectjrt-1.8.0.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>MIT License (MIT)</td>
        <td class='license'>
          <a href='http://opensource.org/licenses/mit-license.php'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>bzip2-0.9.1.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>New BSD license</td>
        <td class='license'>
          <a href='http://www.opensource.org/licenses/bsd-license.php'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>protobuf-java-2.5.0.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>MIT License</td>
        <td class='license'>
          <a href='http://www.opensource.org/licenses/mit-license.php'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>jcl-over-slf4j-1.7.7.jar</li>
            <li>slf4j-api-1.7.7.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>GNU LESSER GENERAL PUBLIC LICENSE</td>
        <td class='license'>
          <a href='http://www.gnu.org/licenses/lgpl.txt'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>c3p0-0.9.1.1.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='/LICENSE.txt'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>commons-logging-api-1.1.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>Similar to Apache License but with the acknowledgment clause removed</td>
        <td class='license'>
          <a href='https://raw.github.com/hunterhacker/jdom/master/LICENSE.txt'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>jdom2-2.0.4.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>No license found</td>
        <td class='license' />
        <td class='dependencies'>
          <ul>
            <li>rome-1.0.jar</li>
            <li>jdom-1.0.jar</li>
            <li>regexp-1.3.jar</li>
            <li>jcip-annotations-1.0.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>Specification License</td>
        <td class='license'>
          <a href='LICENSE.txt'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>jsr-275-0.9.3.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>Apache License 2.0</td>
        <td class='license' />
        <td class='dependencies'>
          <ul>
            <li>boilerpipe-1.1.0.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>The Apache Software License, Version 2.0</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/LICENSE-2.0.txt'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>tika-parsers-1.10.jar</li>
            <li>opennlp-maxent-3.0.3.jar</li>
            <li>quartz-2.2.0.jar</li>
            <li>commons-csv-1.0.jar</li>
            <li>maven-scm-api-1.4.jar</li>
            <li>java-libpst-0.8.1.jar</li>
            <li>metadata-extractor-2.8.0.jar</li>
            <li>jj2000-5.2.jar</li>
            <li>commons-vfs2-2.0.jar</li>
            <li>plexus-utils-1.5.6.jar</li>
            <li>xmlbeans-2.6.0.jar</li>
            <li>fontbox-1.8.10.jar</li>
            <li>maven-scm-provider-svnexe-1.4.jar</li>
            <li>commons-io-2.4.jar</li>
            <li>guava-17.0.jar</li>
            <li>vorbis-java-tika-0.6.jar</li>
            <li>vorbis-java-core-0.6.jar</li>
            <li>jcommander-1.35.jar</li>
            <li>poi-scratchpad-3.13-beta1.jar</li>
            <li>apache-mime4j-dom-0.7.2.jar</li>
            <li>opennlp-tools-1.5.3.jar</li>
            <li>apache-mime4j-core-0.7.2.jar</li>
            <li>pdfbox-1.8.10.jar</li>
            <li>tika-core-1.10.jar</li>
            <li>commons-lang-2.6.jar</li>
            <li>poi-ooxml-schemas-3.13-beta1.jar</li>
            <li>commons-compress-1.9.jar</li>
            <li>jempbox-1.8.10.jar</li>
            <li>commons-logging-1.1.3.jar</li>
            <li>json-simple-1.1.1.jar</li>
            <li>commons-codec-1.9.jar</li>
            <li>maven-scm-provider-svn-commons-1.4.jar</li>
            <li>poi-ooxml-3.13-beta1.jar</li>
            <li>poi-3.13-beta1.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>BSD</td>
        <td class='license'>
          <a href='http://www.linfo.org/bsdlicense.html'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>jmatio-1.0.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>Public Domain</td>
        <td class='license' />
        <td class='dependencies'>
          <ul>
            <li>xz-1.5.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>Bouncy Castle Licence</td>
        <td class='license'>
          <a href='http://www.bouncycastle.org/licence.html'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>bcprov-jdk15on-1.52.jar</li>
            <li>bcmail-jdk15on-1.52.jar</li>
            <li>bcpkix-jdk15on-1.52.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>The MIT License</td>
        <td class='license'>
          <a href='http://jsoup.com/license'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>jsoup-1.7.2.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>LGPL, v2.1 or later</td>
        <td class='license'>
          <a href='http://www.opensource.org/licenses/lgpl-license.php'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>jhighlight-1.0.2.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>OGC copyright</td>
        <td class='license'>
          <a href='https://geoapi.svn.sourceforge.net/svnroot/geoapi/branches/3.0.x/LICENSE.txt'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>geoapi-3.0.0.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>UnRar License</td>
        <td class='license'>
          <a href='https://raw.github.com/junrar/junrar/master/license.txt'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>junrar-0.7.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>ASL, version 2</td>
        <td class='license'>
          <a href='http://www.apache.org/licenses/'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>jna-4.1.0.jar</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class='licenseName'>CDDL, v1.0</td>
        <td class='license'>
          <a href='http://www.opensource.org/licenses/cddl1.php'>License agreement</a>
        </td>
        <td class='dependencies'>
          <ul>
            <li>jhighlight-1.0.2.jar</li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>